<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти в чат"
        android:id="@+id/enterToChatBtn"
        android:layout_centerVertical="true"
        android:onClick="enterChatClick"
        android:layout_centerHorizontal="true"
        android:textSize="16pt"
        android:padding="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:background="#2635ff"
        android:textColor="#fffcfc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nicknameText"
        android:layout_above="@+id/enterToChatBtn"
        android:layout_alignLeft="@+id/enterToChatBtn"
        android:layout_alignStart="@+id/enterToChatBtn"
        android:layout_alignRight="@+id/enterToChatBtn"
        android:textAlignment="center"
        android:layout_alignEnd="@+id/enterToChatBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ваш никнейм:"
        android:id="@+id/textView"
        android:layout_above="@+id/nicknameText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
